spring.application.name=E-commerce Products

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=3c0mm3rc3Pr0duct

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Additional logging
spring.jpa.show-sql = true
