# Application and Server Configuration
spring.application.name=Discovery-Service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
server.port=8761

# Eureka Instance Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.evictionIntervalTimerInMs=60000
eureka.server.renewal-percent-threshold=0.85

# Eureka Server Configuration (Important)
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000

# Logging Configuration
logging.level.root=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO